objective_values:
    - /simulation/joint_states/position[2]
    - /simulation/joint_states/position[1]
    - /simulation/joint_states/position[0]
    - /simulation/joint_states/position[3]
    - /simulation/joint_states/position[4]
    - /simulation/joint_states/position[5]

    - /simulation/joint_states/position

    - /real/joint_states/position[0]
    - /real/joint_states/position[1]
    - /real/joint_states/position[2]
    - /real/joint_states/position[3]
    - /real/joint_states/position[4]    
    - /real/joint_states/position[5]

    - /real/joint_states/position
